Containers/Container2/Containers2/MainWindow.xaml

<Window x:Class="Containers2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" HorizontalAlignment="Right">
            <Grid MinHeight="200" MinWidth="200" Margin="5" Width="199">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button MinHeight="50" MinWidth="50" Grid.Column="0" Grid.Row="0"  Margin="10" Click="Button_click">1</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="1" Grid.Row="0"  Margin="10" Click="Button_click">2</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="2" Grid.Row="0"  Margin="10" Click="Button_click">3</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="0" Grid.Row="1"  Margin="10" Click="Button_click">4</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="1" Grid.Row="1"  Margin="10" Click="Button_click">5</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="2" Grid.Row="1"  Margin="10" Click="Button_click">6</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="0" Grid.Row="2"  Margin="10" Click="Button_click">7</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="1" Grid.Row="2"  Margin="10" Click="Button_click">8</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="2" Grid.Row="2"  Margin="10" Click="Button_click">9</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="0" Grid.Row="3"  Margin="10" Click="Button_clickC">C</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="1" Grid.Row="3"  Margin="10" Click="Button_click">0</Button>
                <Button MinHeight="10" MinWidth="10" Grid.Column="2" Grid.Row="3"  Margin="10" Click="Button_clickOK">Ok</Button>
            </Grid>
        </DockPanel>
        <TextBox x:Name="tx1" Grid.Column="0" MinHeight="200" MinWidth="200"></TextBox>
    </Grid>
</Window>
