Gallery/Gallery/Views/Autentification.xaml

<Window x:Class="Gallery.Autentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        xmlns:localReg ="clr-namespace:Gallery.ViewModel"
        mc:Ignorable="d"
        Title="Autentification" Height="300" Width="400" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="300">
    <Window.Resources>
        <localReg:LoginViewModel x:Key="LVM"/>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <ControlTemplate x:Key="txtbox" TargetType="TextBox">
            <Border BorderThickness="1" Margin="5" BorderBrush="#b3a272" Background="#efefdf" CornerRadius="10">
                <Grid>
                    <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Background="Transparent" 
                         BorderThickness="0" FontSize="14" Foreground="Black" Padding="5"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#b3a272"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#93844d"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#c3be9c"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource LVM}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#c3be9c" />
                <GradientStop Offset="1" Color="#efefdf" />
                <!--#93844d;#b3a272;#c3be9c;#dfdabe;#efefdf;-->
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel >
            <Label Padding="20" HorizontalAlignment="Center">Gallery Entrance</Label>
            <Label Margin="10 0">Login</Label>
            <TextBox Margin="10 0" Template="{StaticResource txtbox}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Margin="10 0">Password</Label>
            <TextBox Margin="10 0" Template="{StaticResource txtbox}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Grid Margin="0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="150" Height="40" Click="Button_Click" Command="{Binding LoginCommand}">Ok</Button>
                <Button Width="150" Height="40" Grid.Column="1" Click="Button_Click_1">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
