Gallery/Gallery/Views/ImageGallery.xaml

<Window x:Class="Gallery.ImageGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        xmlns:localVM="clr-namespace:Gallery.ViewModel"
        mc:Ignorable="d"
        Title="ImageGallery" Height="450" Width="800" MinWidth="600" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <localVM:GalleryViewModel x:Key="GVM"/>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#b3a272"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#93844d"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#c3be9c"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Background" Value="#93844d"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="Background" Value="gray"/>
            <Setter Property="Height" Value="3"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"     Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0"/>
                            <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource GVM}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#c3be9c" />
                <GradientStop Offset="1" Color="#efefdf" />
                <!--#93844d;#b3a272;#c3be9c;#dfdabe;#efefdf;-->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="10" Padding="15" BorderBrush="#93844d" Width="Auto" Height="Auto" BorderThickness="2">
                <Image Source="{Binding CurrentImagePath}"></Image>
            </Border>
            <Slider Grid.Row="1" Margin="20" Minimum="0" Maximum="{Binding MaxSliderValue}" Value="{Binding CurrentImageIndex, Mode=TwoWay}"></Slider>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="15" Width="110" Height="30" Command="{Binding MoveFI}">First</Button>
                <Button Grid.Column="1" Margin="15" Width="110" Height="30" Command="{Binding MovePI}">Previous</Button>
                <Button Grid.Column="2" Margin="15" Width="110" Height="30" Command="{Binding MoveNI}">Next</Button>
                <Button Grid.Column="3" Margin="15" Width="110" Height="30" Command="{Binding MoveLI}">Last</Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Border Margin="10" Padding="15" BorderBrush="#93844d" Width="200" Height="Auto" BorderThickness="2" CornerRadius="30">
                <StackPanel>
                    <Label>Image Information</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Name: </Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CurrentImageName}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Date:</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CurrentImageDate}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Author:</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CurrentImageAuthor}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="10" Padding="15" BorderBrush="#93844d" Width="200" Height="Auto" BorderThickness="2" CornerRadius="30">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Image Mark</TextBlock>
                    <TextBlock FontSize="20" Padding="5" HorizontalAlignment="Center">★★★★★</TextBlock>
                    <Slider Minimum="0" Maximum="5" Value="{Binding CurrentImageRate, Mode=TwoWay}" TickPlacement="BottomRight" TickFrequency="1" Width="100" Foreground="#93844d"></Slider>
                </StackPanel>
            </Border>
            <Button Width="150" Height="40" Margin="5 5" Command="{Binding LoadIMG}">Upload Photo</Button>
            <Button Width="150" Height="40" Margin="5 5" Command="{Binding SaveIMG}">Save Changes</Button>
        </StackPanel>
    </Grid>
</Window>
