Containers/Container3/Container3/MainWindow.xaml

<Window x:Class="Container3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tx00" Grid.Row="0" Grid.Column="0" Margin="10" TextChanged="TextBox_TextInput" FontSize="38" TextAlignment="Center"></TextBox>
            <TextBox x:Name="tx01" Grid.Row="0" Grid.Column="1" Margin="10" TextChanged="TextBox_TextInput" FontSize="38" TextAlignment="Center"></TextBox>
            <TextBox x:Name="tx02" Grid.Row="0" Grid.Column="2" Margin="10" TextChanged="TextBox_TextInput" FontSize="38" TextAlignment="Center"></TextBox>
            <TextBox x:Name="tx10" Grid.Row="1" Grid.Column="0" Margin="10" TextChanged="TextBox_TextInput" FontSize="38" TextAlignment="Center"></TextBox>
            <TextBox x:Name="tx11" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="38" TextAlignment="Center" TextChanged="TextBox_TextInput"/>
            <TextBox x:Name="tx12" Grid.Row="1" Grid.Column="2" Margin="10" TextChanged="TextBox_TextInput" FontSize="38" TextAlignment="Center"></TextBox>
            <TextBox x:Name="tx20" Grid.Row="2" Grid.Column="0" Margin="10" TextChanged="TextBox_TextInput" FontSize="38" TextAlignment="Center"></TextBox>
            <TextBox x:Name="tx21" Grid.Row="2" Grid.Column="1" Margin="10" TextChanged="TextBox_TextInput" FontSize="38" TextAlignment="Center"></TextBox>
            <TextBox x:Name="tx22" Grid.Row="2" Grid.Column="2" Margin="10" TextChanged="TextBox_TextInput" FontSize="38" TextAlignment="Center"></TextBox>
        </Grid>
        <DockPanel Grid.Column="1" HorizontalAlignment="Center" Width="267">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>                
                <Button x:Name="___Без_имени_" Grid.Column="0" Margin="38,156,38,156"  Content="=" FontSize="38" Click="Button_Click" ></Button>
                <Label x:Name="answ" Grid.Column="1" FontSize="30" VerticalAlignment="Center"></Label>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
