Containers/Container1/Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Button Foreground="Navy" Margin="2">Navy</Button>
            <Button Foreground="Blue" Margin="2">Blue</Button>
            <Button Foreground="Aqua" Margin="2">Aqua</Button>
            <Button Foreground="Teal" Margin="2">Teal</Button>
            <Button Foreground="Olive" Margin="2">Olive</Button>
            <Button Foreground="Green" Margin="2">Green</Button>
            <Button Foreground="Lime" Margin="2">Lime</Button>
            <Button Foreground="Yellow" Margin="2">Yellow</Button>
            <Button Foreground="Orange" Margin="2">Orange</Button>
            <Button Foreground="Red" Margin="2">Red</Button>
            <Button Foreground="Maroon" Margin="2">Maroon</Button>
            <Button Foreground="Fuchsia" Margin="2">Fuchsia</Button>
            <Button Foreground="Purple" Margin="2">Purple</Button>
            <Button Foreground="Black" Margin="2">Black</Button>
            <Button Foreground="Silver" Margin="2">Silver</Button>
            <Button Foreground="Gray" Margin="2">Gray</Button>
            <Button Foreground="White" Margin="2">White</Button>
        </WrapPanel>
    </Grid>
</Window>
