NoteBook(Command)/NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="NoteBook" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <local:Person x:Key="lstperson" Name="None" Adress="None" Phone="None"/>
        <Style x:Key="menuitem" TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Navy"></Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:DataCommands.Addperson"
            Executed="Add_person" CanExecute="Add_person_CanExecuted"/>
        <CommandBinding Command="local:DataCommands.Delperson"
    Executed="Delete_person" CanExecute="Delete_person_CanExecuted"/>
        <CommandBinding Command="local:DataCommands.Modifperson"
    Executed="Modify_person" CanExecute="Modify_person_CanExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Файл" Style="{StaticResource menuitem}" >
                <MenuItem Header="Сохранить" Command="Save" ></MenuItem>
                <MenuItem Header="Загрузить" Command="Open" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Style="{StaticResource menuitem}">
                <MenuItem Header="Добавить" Command="local:DataCommands.Addperson" ></MenuItem>
                <MenuItem Header="Удалить" Command ="local:DataCommands.Delperson" ></MenuItem>
                <MenuItem Header="Изменить" Command="local:DataCommands.Modifperson"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" DataContext="{StaticResource lstperson }" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" Margin="5,0,0,0"> ФИО </TextBlock>
            <TextBlock Grid.Column="2" FontSize="14" >Адресс</TextBlock>
            <TextBlock Grid.Column="4" FontSize="14">Телефон</TextBlock>
            <TextBox Name="fio" Grid.Column="1" MinHeight="20" Margin="15,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="adress" Grid.Column="3" MinHeight="20" Margin="15,0" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="phone" Grid.Column="5" MinHeight="20" Margin="15,0" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <ListBox Grid.Row="2" x:Name="listbox" DataContext="{StaticResource lstperson}" ItemsSource="{Binding people}" 
                 SelectedIndex="{Binding  Index_selected_listbox, Mode=TwoWay}" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkViolet"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
