NoteBook/NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="NoteBook" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="menuitem" TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Файл" Style="{StaticResource menuitem}" >
                <MenuItem Header="Сохранить" ></MenuItem>
                <MenuItem Header="Загрузить" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Style="{StaticResource menuitem}">
                <MenuItem Header="Добавить" ></MenuItem>
                <MenuItem Header="Удалить" ></MenuItem>
                <MenuItem Header="Изменить"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" Margin="5,0,0,0"> ФИО </TextBlock>
            <TextBlock Grid.Column="2" FontSize="14" >Адресс</TextBlock>
            <TextBlock Grid.Column="4" FontSize="14">Телефон</TextBlock>
            <TextBox Grid.Column="1" MinHeight="20" Margin="15,0"></TextBox>
            <TextBox Grid.Column="3" MinHeight="20" Margin="15,0"></TextBox>
            <TextBox Grid.Column="5" MinHeight="20" Margin="15,0"></TextBox>
        </Grid>
        <ListBox Grid.Row="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkViolet"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>Person</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
