NoteBook(MVVM) Backup/NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook" 
        xmlns:local1="clr-namespace:NoteBook.ViewModel"
        mc:Ignorable="d"
        Title="NoteBook" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <local1:MainViewModel x:Key="MVM"/>
        <Style x:Key="menuitem" TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Gold"></Setter>
        </Style>
        <Style x:Key="lststyle" TargetType="ListBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1.15" Color="Gold" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource MVM}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1.15" Color="Gold" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Black">
            <MenuItem Header="Файл" Style="{StaticResource menuitem}" >
                <MenuItem Header="Сохранить" Command="{Binding Save}" Background="Black" ></MenuItem>
                <MenuItem Header="Загрузить" Command="{Binding Load}" Background="Black" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Style="{StaticResource menuitem}">
                <MenuItem Header="Добавить" Command="{Binding AddPerson}" Background="Black" ></MenuItem>
                <MenuItem Header="Удалить" Command="{Binding DelPerson}" Background="Black"></MenuItem>
                <MenuItem Header="Изменить" Command="{Binding Modify}" Background="Black"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Gold" FontSize="14" Margin="5,0,0,0"> ФИО </TextBlock>
            <TextBlock Foreground="Gold" Grid.Column="2" FontSize="14" >Адресс</TextBlock>
            <TextBlock Foreground="Gold" Grid.Column="4" FontSize="14">Телефон</TextBlock>
            <TextBox Name="fio" Background="Black" Foreground="Gold" Grid.Column="1" MinHeight="20" Margin="15,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="adress" Background="Black"  Foreground="Gold" Grid.Column="3" MinHeight="20" Margin="15,0" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="phone" Background="Black"  Foreground="Gold" Grid.Column="5" MinHeight="20" Margin="15,0" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <ListBox Grid.Row="2" x:Name="listbox" Style="{StaticResource lststyle}" ItemsSource="{Binding people}" 
                 SelectedIndex="{Binding  SelectedIndex, Mode=TwoWay}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="18" ></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkViolet"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
