2048/2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="2048" Height="550" Width="500" MinHeight="300" MinWidth="250" KeyDown="Movement" Closed="HS_Check">
    <Window.Resources>
        <ControlTemplate x:Key="plt" TargetType="{x:Type Label}">
            <Border BorderThickness="1" CornerRadius="10" Margin="5" Background="LightGray">
                <Grid>
                    <ContentPresenter></ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="PaleGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Restart" Click="Restart" FontSize="14" Background="LightGray" Foreground="Navy"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*" ></ColumnDefinition>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="125*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  Margin="25,20,5,5" Background="Gray" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="2"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Margin="5" Foreground="LightGray" FontSize="18">Score</TextBlock>
                    <TextBlock Name ="Score" Grid.Row="1" TextAlignment="Center" Margin="2" Foreground="White" FontSize="18" Text="0"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="2" Margin="5,20,25,5" Background="Gray" BorderThickness="1" CornerRadius="10" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Margin="5" Foreground="LightGray" FontSize="18">High Score</TextBlock>
                    <TextBlock Name="highscore" Grid.Row="1" TextAlignment="Center" Margin="2" Foreground="White" FontSize="18">0</TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2" Margin="25,5,25,10" Background="Gray" BorderThickness="1" CornerRadius="10" >
            <Grid Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="b00" Grid.Column="0" Grid.Row="0" Template="{StaticResource plt}"></Label>
                    <Label Name="b10" Grid.Column="1" Grid.Row="0" Template="{StaticResource plt}"></Label>
                    <Label Name="b20" Grid.Column="2" Grid.Row="0" Template="{StaticResource plt}"></Label>
                    <Label Name="b30" Grid.Column="3" Grid.Row="0" Template="{StaticResource plt}"></Label>
                    <Label Name="b01" Grid.Column="0" Grid.Row="1" Template="{StaticResource plt}"></Label>
                    <Label Name="b11" Grid.Column="1" Grid.Row="1" Template="{StaticResource plt}"></Label>
                    <Label Name="b21" Grid.Column="2" Grid.Row="1" Template="{StaticResource plt}"></Label>
                    <Label Name="b31" Grid.Column="3" Grid.Row="1" Template="{StaticResource plt}"></Label>
                    <Label Name="b02" Grid.Column="0" Grid.Row="2" Template="{StaticResource plt}"></Label>
                    <Label Name="b12" Grid.Column="1" Grid.Row="2" Template="{StaticResource plt}"></Label>
                    <Label Name="b22" Grid.Column="2" Grid.Row="2" Template="{StaticResource plt}"></Label>
                    <Label Name="b32" Grid.Column="3" Grid.Row="2" Template="{StaticResource plt}"></Label>
                    <Label Name="b03" Grid.Column="0" Grid.Row="3" Template="{StaticResource plt}"></Label>
                    <Label Name="b13" Grid.Column="1" Grid.Row="3" Template="{StaticResource plt}"></Label>
                    <Label Name="b23" Grid.Column="2" Grid.Row="3" Template="{StaticResource plt}"></Label>
                    <Label Name="b33" Grid.Column="3" Grid.Row="3" Template="{StaticResource plt}"></Label>
                </Grid>
            </Grid>
        </Border>


    </Grid>
</Window>
