ResumeDB/ResumeDB/ResumeReview.xaml

<Window x:Class="ResumeDB.ResumeReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeDB"
        xmlns:local2="clr-namespace:ResumeDB.Model"
        mc:Ignorable="d"
        Title="ResumeReview" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#C0C0C0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#4B0082" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Stretch">
            <TextBlock Margin="10 0 0 0" Text="Имя: "  VerticalAlignment="Center" />
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"  Text="{Binding Name}" />
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Margin="10 0 0 0" Text="Фамилия: " VerticalAlignment="Center" />
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"  Text="{Binding Surname}" />
            </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock  Margin="10 0 0 0" Text="Email: "  VerticalAlignment="Center" />
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"   Text="{Binding Email}"/>
            </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Margin="10 0 0 0" Text="Должность: "  VerticalAlignment="Center" />
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"   Text="{Binding Post}"/>
            </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Margin="10 0 0 0" Text="Опыт работы: "  VerticalAlignment="Center" />
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"  Text="{Binding JobExperience}" />
            </StackPanel>
        <TextBlock  Grid.Row="5" Text="Навыки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Margin="25,0" Text="C++"  VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsEnabled="False"  IsChecked="{Binding CPP}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Margin="25,0" Text="C#"  VerticalAlignment="Center" />
                <CheckBox  VerticalAlignment="Center" IsEnabled="False"   IsChecked="{Binding CSharp}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Margin="25,0"  Text="Unity"  VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsEnabled="False"   IsChecked="{Binding Unity}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Margin="25,0"  Text="WPF"  VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsEnabled="False"   IsChecked="{Binding WPF}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Margin="25,0"  Text="SQL"  VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding SQL}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
