Containers/Cotainer4/Cotainer4/MainWindow.xaml

<Window x:Class="Cotainer4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cotainer4"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="Green"  Offset="0"></GradientStop>
                <GradientStop Color="LightBlue" Offset="0.5"></GradientStop>
                <GradientStop Color="Purple" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Margin="2,0" >Создать</Button>
            <Button Margin="2,0">Изменить</Button>
            <Button Margin="2,0">Удалить</Button>
            <Button Margin="2,0">Сохранить</Button>
            <Button Margin="2,0">Сохранить все</Button>
            <Button Margin="2,0">Сохранить как</Button>
            <Button Margin="2,0">Открыть</Button>
            <Button Margin="2,0">Выход</Button>
            <Button Margin="2,0">Завершение сеанса</Button>
        </WrapPanel>
        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Margin="5">Почта</Button>
                <Button Margin="5">Календарь</Button>
                <Button Margin="5">Задачи</Button>
                <Button Margin="5">Журнал</Button>
                <Button Margin="5">Почта</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="9:00 Начало занятий" />
                <TextBlock Text="10:25 Перевыв" />
                <TextBlock Text="10:35 Начало второй пары"/>
                <TextBlock Text="12:00 Конец занятий"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
