ColorViewer(MVVM)/ColorViewer/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ch1" Margin="10" IsChecked="True" Grid.Column="0" Grid.Row="0"></CheckBox>
            <CheckBox Name="ch2" Margin="10" IsChecked="True" Grid.Column="0" Grid.Row="1"></CheckBox>
            <CheckBox Name="ch3"  Margin="10" IsChecked="True" Grid.Column="0" Grid.Row="2"></CheckBox>
            <CheckBox Name="ch4" Margin="10" IsChecked="True" Grid.Column="0" Grid.Row="3"></CheckBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Alpha:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Red:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Green:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Blue:</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="{Binding ElementName=sl1,Path=Value}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="{Binding ElementName=sl2,Path=Value}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="{Binding ElementName=sl3,Path=Value}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="{Binding ElementName=sl4,Path=Value}"></TextBlock>

            <Slider Name="sl1" Grid.Row="0" Grid.Column="3" BorderThickness="12" Maximum="255" Value="{Binding SliderValue1}" IsEnabled="{Binding ElementName=ch1,Path=IsChecked}" ></Slider>
            <Slider Name="sl2" Grid.Row="1" Grid.Column="3" BorderThickness="12" Maximum="255" Value="{Binding SliderValue2}" IsEnabled="{Binding ElementName=ch2,Path=IsChecked}"></Slider>
            <Slider Name="sl3" Grid.Row="2" Grid.Column="3" BorderThickness="12" Maximum="255" Value="{Binding SliderValue3}" IsEnabled="{Binding ElementName=ch3,Path=IsChecked}" ></Slider>
            <Slider Name="sl4" Grid.Row="3" Grid.Column="3" BorderThickness="12" Maximum="255" Value="{Binding SliderValue4}" IsEnabled="{Binding ElementName=ch4,Path=IsChecked}" ></Slider>
            <Border Grid.Column="4" Grid.Row="0"  Grid.RowSpan="4" Width="80" BorderThickness="2" BorderBrush="Black" Margin="10">
                <TextBlock  Background="{Binding TempColor}" ></TextBlock>

            </Border>
        </Grid>
        <DockPanel  Grid.Row="1">
            <Button  Content="Add" FontSize="14" Command="{Binding AddColor}"  Padding="30,3" Margin="10,5" VerticalAlignment="Top" 
            HorizontalAlignment="Left"></Button>
            <Button  Content="Delete" FontSize="14" Command="{Binding DeleteColor}"  Padding="30,3" Margin="10,5" VerticalAlignment="Top" 
            HorizontalAlignment="Right"></Button>
        </DockPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Colors}" SelectedIndex="{Binding  Index_selected_listbox, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,5" Text="{Binding Name}"></TextBlock>
                        <Rectangle Grid.Column="1" MinWidth="100" MinHeight="50" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="{Binding Name}"></Rectangle>
                    </Grid>-->
                    <!--<DockPanel LastChildFill="True">
                        <TextBlock Foreground="Black" FontSize="14" Text="{Binding Name}" Margin="10,5" DockPanel.Dock="Left"></TextBlock>
                        <TextBlock Margin="10,5" Background="{Binding Name}" MinWidth="500" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Text="{Binding Name}" Margin="10,5"></TextBlock>
                        <TextBlock Margin="10,5" Background="{Binding Name}" MinWidth="500" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
