CulinarReceips/CulinarReceips/MainWindow.xaml

<Window x:Class="CulinarReceips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CulinarReceips"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="200" MinWidth="400">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="DimGray"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="Beige" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="Beige" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox SelectionChanged="Choose_receip">
            <ListBoxItem Content="Панкейки"></ListBoxItem>
            <ListBoxItem Content="Свиные ребра"></ListBoxItem>
            <ListBoxItem Content="Банановый кекс"></ListBoxItem>
            <ListBoxItem Content="Бифштекс"></ListBoxItem>
            <ListBoxItem Content="Брауни"></ListBoxItem>
            <ListBoxItem Content="Гамбургер"></ListBoxItem>
            <ListBoxItem Content="Вальдорфский салат"></ListBoxItem>
            <ListBoxItem Content="Гранола"></ListBoxItem>
            <ListBoxItem Content="Капкейки"></ListBoxItem>
            <ListBoxItem Content="Луковые кольца"></ListBoxItem>
        </ListBox>
        <FlowDocumentReader Name="DocReader" Grid.Column="1" Background="Black" Foreground="Wheat"></FlowDocumentReader>
    </Grid>
</Window>
